# General
BASE_DOMAIN=example.com

HTTP_USER=seedbox
HTTP_PASS=$2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNmpkT/5qqR7hx4IjWJPDhjvG # Change this!

# Config
UMASK=022
TZ=Europe/Paris

DOCKER_PUID=1000
DOCKER_PGID=1000

# Plex
PLEX_PORT=32400
PLEX_PASS=false

# Flood
FLOOD_AUTH=false